.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    grid-area: main;
    grid-gap: 8px;
}

.article-0 {
    background-color: darkturquoise;
    grid-column-start: 1;
    grid-column-end: 4;
}

.article-1 {
    background-color: darkturquoise;
    grid-column-start: 4;
    grid-column-end: 7;
}

.aside-0 {
    background-color: darkviolet;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.aside-1 {
    background-color: darkviolet;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.articleBot-0 {
    background-color: darkturquoise;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.articleBot-1 {
    background-color: darkturquoise;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.articleBot-2 {
    background-color: darkturquoise;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
